
        /* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}
body{
    background-color: #F8F8F8;
}
/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #ee8d59;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
/* .btn>i{
    margin-left: 10px;
} */
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
    
}

/* ========================================================================== */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Project boxes styling */
.project-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px #333;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #333;
}


.project-section:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}



.project-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-section:hover img {
    transform: scale(1.1);
}

.project-sectionDesc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-section:hover .project-sectionDesc {
    opacity: 1;
}

.project-sectionDesc h4 {
    margin: 0 0 10px;
    font-size: 1.25em;
}

.project-sectionDesc p {
    margin: 0;
    font-size: 0.9em;
}


.slide-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background: var(--first-color);
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.slide-btn:hover {
    background: var(--first-color-hover);
}


/* Media query adjustments for responsiveness */
@media only screen and (max-width: 900px) {
    .project-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}

.testimony-box {
    width: 80%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.testimony-text {
    margin-bottom: 60px;
}

.testimony-image {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.testimony-image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fff;
}

#tooltip{
    /* visibility: hidden; */
    position: absolute;
    z-index: 1;
    top: 30px;
    margin-right: 200px;
    /* left: 20px; */

}

#tooltiptext:hover#tooltip {
    visibility: visible;
    cursor: pointer;
  }

.carousel__item-head img {
  width: 100px;  /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  border-radius: 50%;
  object-fit: cover;
}

.competition-card {
    border: none;
    border-radius: 10px;
    background-color: #FFFCF8;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 30px; /* Add space between cards */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* box-shadow: 10px 10px #ee8d59; */
    box-shadow: 10px 10px #333333;
    border: 2px solid #333;
}

.competition-card:hover {
    transform: translateY(-5px);
}

.competition-card .card-img-top {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    object-fit: contain; /* Ensure images cover the entire frame */
    aspect-ratio: 3/2; /* Maintain aspect ratio */
}

.competition-card .card-body {
    padding: 20px;
    text-align: center; /* Align text to the center */
    
    /* border: 2px solid #ee8d59; */
   
}

.competition-card .card-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px; /* Add some space between title and description */
}

.competition-card .card-text {
    color: #777;
    font-size: 16px;
}

.competition-card .btn {
    border-radius: 20px;
    background-color: var(--first-color);
    color: #ee8d59;
    transition: background-color 0.3s;
}

.competition-card .btn:hover {
    background-color: var(--first-color-hover);
}
.competition-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

@media (max-width: 1200px) {
    .competition-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .competition-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .competition-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .competition-card {
        margin-bottom: 0; /* Remove the extra space */
    }
}


/* TESTIMOIALS */

.carousel {
  position: relative;
  width: 80%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.carousel__item {
  display: flex;
  align-items: center;
  position: absolute;
  width: 85%;
  padding: 0 12px;
  opacity: 0;
  filter: drop-shadow(0 2px 2px #555);
  will-change: transform, opacity;
  -webkit-animation: carousel-animate-vertical 10s linear infinite;
          animation: carousel-animate-vertical 10s linear infinite;
}

.carousel__item:nth-child(1) {
  -webkit-animation-delay: calc(2s * -1);
          animation-delay: calc(2s * -1);
}

.carousel__item:nth-child(2) {
  -webkit-animation-delay: calc(2s * 0);
          animation-delay: calc(2s * 0);
}

.carousel__item:nth-child(3) {
  -webkit-animation-delay: calc(2s * 1);
          animation-delay: calc(2s * 1);
}

.carousel__item:nth-child(4) {
  -webkit-animation-delay: calc(2s * 2);
          animation-delay: calc(2s * 2);
}

.carousel__item:nth-child(5) {
  -webkit-animation-delay: calc(2s * 3);
          animation-delay: calc(2s * 3);
}

.carousel__item:nth-child(6) {
  -webkit-animation-delay: calc(2s * 4);
          animation-delay: calc(2s * 4);
}

.carousel__item:nth-child(7) {
  -webkit-animation-delay: calc(2s * 5);
          animation-delay: calc(2s * 5);
}

.carousel__item:nth-child(8) {
  -webkit-animation-delay: calc(2s * 6);
          animation-delay: calc(2s * 6);
}

.carousel__item:last-child {
  -webkit-animation-delay: calc(-2s * 2);
          animation-delay: calc(-3s * 2);
}

.carousel__item-head {
  border-radius: 50%;
  background-color: #d7f7fc;
  width: 90px;
  height: 90px;
  padding: 14px;
  position: relative;
  margin-right: -45px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.carousel__item-body {
  width: 80%;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 20px 16px 70px;
}

.title {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 10px;
}

@-webkit-keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%, 11.1111111111% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  14.1111111111%, 22.2222222222% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%, 33.3333333333% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  36.3333333333% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%, 11.1111111111% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  14.1111111111%, 22.2222222222% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%, 33.3333333333% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  36.3333333333% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}


/* ============================================================= */





/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    /* background: var(--body-color); */
    background: #333333;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;

}
.nav_list{
    color: white;
}
.nav_list:hover{
    color: #ee8d59;
}
.nav-logo{
   position: relative;
   color: #ee8d59;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    /* color: var(--text-color-third); */
    color: #ee8d59;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: #ee8d59;
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
  margin-left: 20%;
    width: 100%;
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: #ee8d59;
}
.featured-text-info{
    font-size: 17px;
    margin-bottom: 30px;
    color: var(--text-color-second);
    text-align: justify;
    text-indent: 2em;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    /* background-color: #efefef;; */
    background-color: #333333;
    color: white;
}
/* .featured-text-btn>.grey-btn:hover{
 
    background: var(--first-color-hover);
} */


.featured-text-btn > .blue-btn {
    transition: background 0.3s ease-in-out;
}

.featured-text-btn > .blue-btn:hover {
    background: #ffe234;
}

.featured-text-btn > .blue-btn .uil-star {
    transition: color 0.3s ease-in-out;
}

.featured-text-btn > .blue-btn:hover .uil-star {
    color: #000; /* Change this to your desired color */
}







.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.social_icons a:hover{
    color: #ee8d59
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    border: 1px solid #333333;
    /* background-color: #fff; */
}
.icon a{
 /* color: #ee8d59; */
color: black;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
    border: 4px solid #ee8d59;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
    
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
    font-size: 35px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    /* background: var(--color-white); */
    background-color: #faf5f5;
    /* box-shadow: 1px 8px 10px 2px var(--first-shadow-color); */
    box-shadow: 10px 10px #333333;
    /* box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); */
    border-radius: 20px;
    border: 2px solid #333333;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.testi{
    width: 60%;
    height: auto;
    margin-top: 25px;
    /* position: relative;
    display: flex;
    align-items: center;
    flex-direction: column; */
    /* padding-block: 30px 70px; */

    /* padding-inline: 20px; */
    /* width: 100%; */
    /* background: var(--color-white); */
    background-color: #faf5f5;
    /* box-shadow: 1px 8px 10px 2px var(--first-shadow-color); */
    box-shadow: 10px 10px #333333;
    /* box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); */
    border-radius: 20px;
    border: 2px solid #333333;
}
.prof{
    display: flex;
    margin: 10px;
}
.desc{
    margin: 10px;
}
.cont{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    background-color: #333333;
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
}
.skills-list span:hover{
    color: #ee8d59;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background-color: #faf5f5;
    border-radius: 20px;
    /* box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); */
    box-shadow: 5px 5px 5px #333333 inset;
    overflow: hidden;
}
.project-box:hover{
    color: #ee8d59 !important;
}
.project-box>i{
    font-size: 50px;
    /* color: #00B5E7; */
    color: #333333;
    margin-bottom: 25px;
}
/* .project-box>i:hover,
.project-box>h3:hover,
.project-box>label:hover{
    color: #ee8d59 !important;
} */
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #333;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
.contact-info>h2{
    color: white;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
  margin-left: 20%;
  width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F1DFCE;
    /* background: #F8F8F8; */
    padding-block: 40px 60px;
    border-radius: 10px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}



/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
     
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
        animation-name: slide;
        animation-duration: 0.9s;
    }

    @keyframes slide {
        0% {
            
            margin-left: 260px;
        }
    
        100% {
            margin-left: 0px;
        }
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

    .wrapper{
      margin-left: 0%;
        padding-inline: 10vw;
    }

    footer{
      margin-left: 0%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}